[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs.main]
django_settings_module = budget_management_system.settings

[mypy-*.migrations.*]
ignore_errors = True